# server
server.port=8088

# application.properties文件中添加如下配置：
spring.datasource.url=jdbc:mysql://localhost:3306/chat?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# druid 连接池
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000

# mybatis 配置
mybatis.type-aliases-package=com.jiang.chat.bean
mybatis.mapper-locations=classpath:mapper/*.xml

# 分页插件
pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql

# fastDFS
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.width=80
fdfs.thumb-image.height=80
fdfs.tracker-list[0]=49.234.27.221:88
